#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=X13ESC_3x.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=20
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation2 CH2
CAN.CalculateBaudRate=166666
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=INHB
PA0.GPIO_Label=LED1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_TIM14_Init-TIM14-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CAN_Activate
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=INHA
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA2.GPIOParameters=GPIO_Label
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM1
Mcu.IP5=TIM3
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=EN_1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN
PA11.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
PA8.GPIO_Label=INLA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
Mcu.ThirdPartyNb=0
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=ADC,CAN,TIM
Mcu.Pin8=PA8
Mcu.Pin9=PA9
SH.S_TIM14_CH1.ConfNb=1
PA1.Signal=GPIO_Output
Mcu.Pin0=PA0
Mcu.Pin1=PA1
SH.S_TIM1_CH2.ConfNb=1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
board=custom
PA4.Locked=true
TIM14.Period=65535
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.2.0
PB4.GPIO_Label=CAL
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=LED2
PA10.GPIO_Label=INLB
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
TIM14.Prescaler=8000 - 1
PA2.Signal=GPIO_Input
ProjectManager.ProjectName=X13ESC_3x
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM14
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
Mcu.Package=LQFP32
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=INHC
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=SOC
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SOA
PA11.Signal=CAN_RX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_TIM14_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA10
RCC.CECFreq_Value=32786.88524590164
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period,Channel,AutoReloadPreload
PA4.GPIO_Label=INLC
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.GPIO_Label=SOB
PA3.Signal=GPIO_Input
PA7.Signal=S_TIM14_CH1
PA6.Locked=true
PA2.Locked=true
PB3.GPIO_Label=FAULT
isbadioc=false
